cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f15c2f95f16ee6bdf16cad6f8c63e615047f2227c07c5bd7dba5998880ba511b

name:           haskell-learning
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haskell-learning#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable haskell-learning
  main-is: Main.hs
  other-modules:
      Paths_haskell_learning
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
